# FAN
facebook.com, 659461908325888, RESELLER, c3e20eee3f780d68
# MoPub
mopub.com, 50629ab43de948af8f47b7d30f0f05db, DIRECT, 74b46c0ea83967ca
rubiconproject.com, 21648, RESELLER, 0bfd66d529a55807
# AppLovin
applovin.com, 13706a171ffceee8f57c724bb4508aa9, DIRECT
adcolony.com, 5d8cbf6671c93a42, RESELLER, 1ad675c9de6b5176
rubiconproject.com, 16356, RESELLER, 0bfd66d529a55807
openx.com, 540785403, RESELLER, 6a698e2ec38604c6
indexexchange.com, 191086, RESELLER
pubmatic.com, 158862, RESELLER, 5d62403b186f2ace
pubnative.net, 1007170, RESELLER, d641df8625486a7b
Verve.com, 15290, RESELLER, 0c8f5958fc2d6270
indexexchange.com, 191086, RESELLER